company=Company
project=Project
plan=Plan
timeout=Timeout Seconds
failOnTimeout=Fail pipeline on timeout
ignoreInactive=Ignore inactive plan
failOnError=Fail if test execution has errors
failOnTestFail=Fail if tests fails
